{
  "name": "juicebox-subgraph",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "prep": "node scripts/prepare.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.21"
  }
}
